.menu-completion,
.page-completion,
.article-completion,
.block-completion,
.component-completion, {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    width: 32px;
    position: relative;
    top: -3px;
    height: 8px;
    background-color: @navigation-progress-background-color;
    border: 2px solid @navigation-progress-border-color;
    -webkit-border-radius: 50px; 
    -moz-border-radius: 50px;
    border-radius: 50px;
    .transition-all-colors;

    &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        content: " ";
        border: 2px solid @navigation-progress-color;
        background: @navigation-progress-color;
    }

    &.complete {

        &:after {
            width: 100%;
        }

    }
    
}

.menu-title-inner,
.page-title-inner,
.article-title-inner,
.block-title-inner,
.component-title-inner {
    display: inline;
}
