{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_componentLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Component Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'false', Component Level Progress will be disabled on all components"
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object",
          "properties": {
            "_componentLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Menu/Page Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add aria and indicator to menu / page titles"
                }
              }
            }
          }
        },
        "article": {
          "type":"object",
          "properties": {
            "_componentLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Article Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add aria and indicator to article titles"
                }
              }
            }
          }
        },
        "block": {
          "type":"object",
          "properties": {
            "_componentLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Block Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add aria and indicator to block titles"
                }
              }
            }
          }
        },
        "component": {
          "type":"object",
          "properties": {
            "_componentLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Component Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add aria and indicator to component titles"
                }
              }
            }
          }
        }
      }
    }
  }
}
