{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_titleLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Title Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'false', Title Level Progress will be disabled on all components"
                },
                "_ariaLevels": {
                  "type":"object",
                  "required":false,
                  "legend": "Default aria levels",
                  "properties":{
                    "menu": {
                      "type":"number",
                      "required": false,
                      "title": "Default menu title aria level",
                      "inputType": "Number",
                      "default": 1,
                      "validators": ["number"]
                    },
                    "page": {
                      "type":"number",
                      "required": false,
                      "title": "Default page title aria level",
                      "inputType": "Number",
                      "default": 1,
                      "validators": ["number"]
                    },
                    "article": {
                      "type":"number",
                      "required": false,
                      "title": "Default article title aria level",
                      "inputType": "Number",
                      "default": 2,
                      "validators": ["number"]
                    },
                    "block": {
                      "type":"number",
                      "required": false,
                      "title": "Default block title aria level",
                      "inputType": "Number",
                      "default": 3,
                      "validators": ["number"]
                    },
                    "component": {
                      "type":"number",
                      "required": false,
                      "title": "Default component title aria level",
                      "inputType": "Number",
                      "default": 4,
                      "validators": ["number"]
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object",
          "properties": {
            "_titleLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Title Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add completion aria to title"
                },
                "_showIndicator": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Show indicator",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add indicator to title"
                },
                "_ariaLevel": {
                  "type":"number",
                  "required": false,
                  "title": "Aria level",
                  "inputType": "Number",
                  "default": 0,
                  "validators": ["number"]
                }
              }
            }
          }
        },
        "article": {
          "type":"object",
          "properties": {
            "_titleLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Title Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add completion aria to title"
                },
                "_showIndicator": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Show indicator",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add indicator to title"
                },
                "_ariaLevel": {
                  "type":"number",
                  "required": false,
                  "title": "Aria level",
                  "inputType": "Number",
                  "default": 0,
                  "validators": ["number"]
                }
              }
            }
          }
        },
        "block": {
          "type":"object",
          "properties": {
            "_titleLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Title Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add completion aria to title"
                },
                "_showIndicator": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Show indicator",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add indicator to title"
                },
                "_ariaLevel": {
                  "type":"number",
                  "required": false,
                  "title": "Aria level",
                  "inputType": "Number",
                  "default": 0,
                  "validators": ["number"]
                }
              }
            }
          }
        },
        "component": {
          "type":"object",
          "properties": {
            "_componentLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Title Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add completion aria to title"
                },
                "_showIndicator": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Show indicator",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', add indicator to title"
                },
                "_ariaLevel": {
                  "type":"number",
                  "required": true,
                  "title": "Aria level",
                  "inputType": "Number",
                  "default": 0,
                  "validators": ["number"]
                }
              }
            }
          }
        }
      }
    }
  }
}
